version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/rettdialogue/out/
file_exists_behavior: OVERWRITE
permissions:
  - object: /var/www/rettdialogue/
    pattern: "*"
    owner: www-data
    mode: 755
    type:
      - directory
      - file
